<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: whitesmoke; -fx-background-radius: 32px; -fx-border-radius: 32px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyquiz.DifficultyController">
    <children>
        <!-- Background Image -->
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/background.jpg" />
            </image>
        </ImageView>

        <!-- Title Label -->
        <Label layoutX="148.0" prefHeight="68.0" prefWidth="464.0" style="-fx-text-fill: white;" text="Choisir la difficulté du jeu">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>

        <VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" />

        <!-- Mute Button -->
        <Button fx:id="muteButton" layoutX="550.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
         <Button layoutX="208.0" layoutY="98.0" onAction="#selectEasy" prefHeight="26.0" prefWidth="195.0" style="-fx-background-color: purple;" text="Facile" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
         <Button layoutX="208.0" layoutY="178.0" onAction="#selectNormal" prefHeight="26.0" prefWidth="195.0" style="-fx-background-color: purple;" text="Normal" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
         <Button layoutX="208.0" layoutY="259.0" onAction="#selectHard" prefHeight="26.0" prefWidth="195.0" style="-fx-background-color: purple;" text="Difficile" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
        <Button fx:id="backButton" onAction="#goToHome" style="-fx-background-color: purple;" text="Retour à l'accueil" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
        </Button>
    </children>
</AnchorPane>
